<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainWindow" prefHeight="519.0" prefWidth="698.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.gameFunctionality.Game">
   <children>
      <Pane id="buttonsHolder" layoutX="129.0" layoutY="40.0" prefHeight="440.0" prefWidth="440.0">
         <children>
            <Button fx:id="square00" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="40.0" prefHeight="40.0" prefWidth="40.0" text="A" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="80.0" prefHeight="40.0" prefWidth="40.0" text="B" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="120.0" prefHeight="40.0" prefWidth="40.0" text="C" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="160.0" prefHeight="40.0" prefWidth="40.0" text="D" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="200.0" prefHeight="40.0" prefWidth="40.0" text="E" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="240.0" prefHeight="40.0" prefWidth="40.0" text="F" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="280.0" prefHeight="40.0" prefWidth="40.0" text="G" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="320.0" prefHeight="40.0" prefWidth="40.0" text="H" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="360.0" prefHeight="40.0" prefWidth="40.0" text="I" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="400.0" prefHeight="40.0" prefWidth="40.0" text="J" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="40.0" prefHeight="40.0" prefWidth="40.0" text="1" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="80.0" prefHeight="40.0" prefWidth="40.0" text="2" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="120.0" prefHeight="40.0" prefWidth="40.0" text="3" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="160.0" prefHeight="40.0" prefWidth="40.0" text="4" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="240.0" prefHeight="40.0" prefWidth="40.0" text="6" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="280.0" prefHeight="40.0" prefWidth="40.0" text="7" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" text="8" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="360.0" prefHeight="40.0" prefWidth="40.0" text="9" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="400.0" prefHeight="40.0" prefWidth="40.0" text="10" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="square001" layoutX="40.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square002" layoutX="40.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square003" layoutX="40.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square004" layoutX="40.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square005" layoutX="40.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square006" layoutX="40.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square007" layoutX="40.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square008" layoutX="40.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square009" layoutX="40.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0010" layoutX="80.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0011" layoutX="80.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0021" layoutX="80.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0031" layoutX="80.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0041" layoutX="80.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0051" layoutX="80.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0061" layoutX="80.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0071" layoutX="80.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0081" layoutX="80.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0091" layoutX="80.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0012" layoutX="120.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0012" layoutX="120.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0022" layoutX="120.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0032" layoutX="120.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0042" layoutX="120.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0052" layoutX="120.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0062" layoutX="120.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0072" layoutX="120.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0082" layoutX="120.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0092" layoutX="120.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00101" layoutX="160.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00111" layoutX="160.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00211" layoutX="160.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00311" layoutX="160.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00411" layoutX="160.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00511" layoutX="160.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00611" layoutX="160.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00711" layoutX="160.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00811" layoutX="160.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00911" layoutX="160.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0013" layoutX="200.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0013" layoutX="200.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0023" layoutX="200.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0033" layoutX="200.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0043" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0053" layoutX="200.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0063" layoutX="200.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0073" layoutX="200.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0083" layoutX="200.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0093" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00102" layoutX="240.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00112" layoutX="240.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00212" layoutX="240.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00312" layoutX="240.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00412" layoutX="240.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00512" layoutX="240.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00612" layoutX="240.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00712" layoutX="240.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00812" layoutX="240.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00912" layoutX="240.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00121" layoutX="280.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00121" layoutX="280.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00221" layoutX="280.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00321" layoutX="280.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00421" layoutX="280.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00521" layoutX="280.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00621" layoutX="280.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00721" layoutX="280.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00821" layoutX="280.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square00921" layoutX="280.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square001011" layoutX="320.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square001111" layoutX="320.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square002111" layoutX="320.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square003111" layoutX="320.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square004111" layoutX="320.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square005111" layoutX="320.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square006111" layoutX="320.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square007111" layoutX="320.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square008111" layoutX="320.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square009111" layoutX="320.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square001211" layoutX="360.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square001211" layoutX="360.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square002211" layoutX="360.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square003211" layoutX="360.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square004211" layoutX="360.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square005211" layoutX="360.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square006211" layoutX="360.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square007211" layoutX="360.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square008211" layoutX="360.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square009211" layoutX="360.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0010111" layoutX="400.0" layoutY="40.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0011111" layoutX="400.0" layoutY="80.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0021111" layoutX="400.0" layoutY="120.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0031111" layoutX="400.0" layoutY="160.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0041111" layoutX="400.0" layoutY="200.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0051111" layoutX="400.0" layoutY="240.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0061111" layoutX="400.0" layoutY="280.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0071111" layoutX="400.0" layoutY="320.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0081111" layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
            <Button fx:id="square0091111" layoutX="400.0" layoutY="400.0" mnemonicParsing="false" onAction="#squareClicked" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
