<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="277.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.gameFunctionality.JoinRoom">
   <children>
      <TextField fx:id="roomName" layoutX="113.0" layoutY="99.0" promptText="Room Name" />
      <Button layoutX="160.0" layoutY="175.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
   </children>
</AnchorPane>
