<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainWindow" onKeyPressed="#handleKeyPress" prefHeight="575.0" prefWidth="897.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.PrepareField">
    <children>
        <Pane id="buttonsHolder" layoutX="75.0" layoutY="40.0" prefHeight="440.0" prefWidth="440.0">
            <children>
                <Label alignment="CENTER" layoutX="40.0" prefHeight="40.0" prefWidth="40.0" text="A" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="80.0" prefHeight="40.0" prefWidth="40.0" text="B" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="120.0" prefHeight="40.0" prefWidth="40.0" text="C" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="160.0" prefHeight="40.0" prefWidth="40.0" text="D" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="200.0" prefHeight="40.0" prefWidth="40.0" text="E" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="240.0" prefHeight="40.0" prefWidth="40.0" text="F" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="280.0" prefHeight="40.0" prefWidth="40.0" text="G" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="320.0" prefHeight="40.0" prefWidth="40.0" text="H" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="360.0" prefHeight="40.0" prefWidth="40.0" text="I" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutX="400.0" prefHeight="40.0" prefWidth="40.0" text="J" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="40.0" prefHeight="40.0" prefWidth="40.0" text="1" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="80.0" prefHeight="40.0" prefWidth="40.0" text="2" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="120.0" prefHeight="40.0" prefWidth="40.0" text="3" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="160.0" prefHeight="40.0" prefWidth="40.0" text="4" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="200.0" prefHeight="40.0" prefWidth="40.0" text="5" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="240.0" prefHeight="40.0" prefWidth="40.0" text="6" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="280.0" prefHeight="40.0" prefWidth="40.0" text="7" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="320.0" prefHeight="40.0" prefWidth="40.0" text="8" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="360.0" prefHeight="40.0" prefWidth="40.0" text="9" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
                <Label alignment="CENTER" layoutY="400.0" prefHeight="40.0" prefWidth="40.0" text="10" textFill="WHITE">
                    <font>
                        <Font name="Poppins Bold" size="20.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Label>
            <Pane fx:id="gameHolder" layoutX="40.0" layoutY="39.0" prefHeight="402.0" prefWidth="400.0">
               <children>
                      <Button fx:id="square00" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square10" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square20" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square30" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square40" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square50" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square60" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square70" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square80" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square90" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square01" layoutX="40.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square11" layoutX="40.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square21" layoutX="40.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square31" layoutX="40.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square41" layoutX="40.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square51" layoutX="40.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square61" layoutX="40.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square71" layoutX="40.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square81" layoutX="40.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square91" layoutX="40.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square02" layoutX="80.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square12" layoutX="80.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square22" layoutX="80.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square32" layoutX="80.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square42" layoutX="80.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square52" layoutX="80.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square62" layoutX="80.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square72" layoutX="80.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square82" layoutX="80.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square92" layoutX="80.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square03" layoutX="120.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square13" layoutX="120.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square23" layoutX="120.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square33" layoutX="120.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square43" layoutX="120.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square53" layoutX="120.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square63" layoutX="120.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square73" layoutX="120.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square83" layoutX="120.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square93" layoutX="120.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square04" layoutX="160.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square14" layoutX="160.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square24" layoutX="160.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square34" layoutX="160.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square44" layoutX="160.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square54" layoutX="160.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square64" layoutX="160.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square74" layoutX="160.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square84" layoutX="160.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square94" layoutX="160.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square05" layoutX="200.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square15" layoutX="200.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square25" layoutX="200.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square35" layoutX="200.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square45" layoutX="200.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square55" layoutX="200.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square65" layoutX="200.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square75" layoutX="200.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square85" layoutX="200.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square95" layoutX="200.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square06" layoutX="240.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square16" layoutX="240.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square26" layoutX="240.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square36" layoutX="240.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square46" layoutX="240.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square56" layoutX="240.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square66" layoutX="240.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square76" layoutX="240.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square86" layoutX="240.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square96" layoutX="240.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square07" layoutX="280.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square17" layoutX="280.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square27" layoutX="280.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square37" layoutX="280.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square47" layoutX="280.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square57" layoutX="280.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square67" layoutX="280.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square77" layoutX="280.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square87" layoutX="280.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square97" layoutX="280.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square08" layoutX="320.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square18" layoutX="320.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square28" layoutX="320.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square38" layoutX="320.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square48" layoutX="320.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square58" layoutX="320.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square68" layoutX="320.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square78" layoutX="320.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square88" layoutX="320.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square98" layoutX="320.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square09" layoutX="360.0" layoutY="2.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square19" layoutX="360.0" layoutY="42.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square29" layoutX="360.0" layoutY="82.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square39" layoutX="360.0" layoutY="122.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square49" layoutX="360.0" layoutY="162.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square59" layoutX="360.0" layoutY="202.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square69" layoutX="360.0" layoutY="242.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square79" layoutX="360.0" layoutY="282.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square89" layoutX="360.0" layoutY="322.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
                      <Button fx:id="square99" layoutX="360.0" layoutY="362.0" mnemonicParsing="false" onAction="#squareClicked" onMouseEntered="#squareHover" onMouseExited="#squareUnHover" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" />
               </children>
            </Pane>
            </children>
        </Pane>
      <Pane fx:id="availableShips" depthTest="DISABLE" layoutX="572.0" layoutY="40.0" prefHeight="440.0" prefWidth="271.0">
         <children>
            <Label fx:id="availableLabel" alignment="CENTER" layoutY="6.0" prefHeight="31.0" prefWidth="271.0" text="Available battleships" textAlignment="CENTER" textFill="#00b7ff">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <VBox alignment="CENTER" layoutY="37.0" prefHeight="396.0" prefWidth="271.0" spacing="20.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="singleShip" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseBattleship" prefHeight="40.0" prefWidth="40.0" />
                        <Label fx:id="singleShipLabel" layoutX="14.0" layoutY="16.0" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label layoutX="32.0" layoutY="16.0" text="x" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="doubleShip" layoutX="96.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseBattleship" prefHeight="40.0" prefWidth="80.0" />
                        <Label fx:id="doubleShipLabel" layoutX="14.0" layoutY="16.0" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label layoutX="32.0" layoutY="16.0" text="x" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="tripleShip" layoutX="76.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseBattleship" prefHeight="40.0" prefWidth="120.0" />
                        <Label fx:id="tripleShipLabel" layoutX="14.0" layoutY="16.0" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label layoutX="32.0" layoutY="16.0" text="x" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="quadrupleShip" layoutX="56.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseBattleship" prefHeight="40.0" prefWidth="160.0" />
                        <Label fx:id="quadrupleShipLabel" layoutX="14.0" layoutY="16.0" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label layoutX="32.0" layoutY="16.0" text="x" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="confirmPlacementButton" layoutX="365.0" layoutY="511.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" textFill="#00b7ff">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="39.72" radius="19.36" spread="0.25" width="39.72">
               <color>
                  <Color green="0.7176470756530762" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <Label text="Confirm placement" textFill="#00b7ff">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </graphic>
      </Button>
      <Label layoutX="652.0" layoutY="485.0" text="Press &quot;R&quot; to rotate 🚢" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="485.0" text="Tip:" textFill="#00b7ff">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
